.page {
  background-color: var(--bcg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
}

.decorated-zone {
  position: relative;
  background-color: var(--bcg-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  margin: 10px -9px 9px 10px;
  border-style: solid;
}

.decorated-zone::before {
  top: 0;
  right: 20px;
  border-width: 1px 1px 0 0;
  border-color: var(--section-color-title);
}

.decorated-zone::after {
  bottom: 0px;
  left: 0;
  border-width: 0 0 1px 1px;
  border-color: var(--section-color-title);
}

.header__decorated-element {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  margin-top: 2px;
  margin-right: 30px;
  color: var(--section-color-frame);
}

.header__decorated-element::after {
  content: url(../images/ellipse.svg);
  position: absolute;
  top: 1px;
  right: -15px;
  width: 10px;
  height: 10px;
}

.header__nav {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  margin-top: 65px;
}

.header__theme-menu-list {
  color: var(--section-color-frame);
  font-weight: 400;
  line-height: 22px;
  list-style-type: none;
}

.header__theme-menu-item {
  margin-bottom: 14px;
}

.header__theme-menu-item:last-child {
  margin-bottom: 0;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--section-color-title);
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-color-title);
  color: var(--section-color-title);
  background-color: transparent;
  pointer-events: none;
}

.header__title {
  grid-column: 1;
  grid-row: 2;
  margin-top: 12px;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96.3px;
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.header__text {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  width: 100%;
  margin-top: 259px;
  color: var(--section-color-title-frame);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.6px;
  background: var(--section-color-frame);
}

.main__section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  margin-top: 40px;
  padding: 0 10px;
}

.main__section-title {
  margin-bottom: 20px;
  color: var(--section-color-title);
  font-weight: 700;
}

.main__section-card {
  margin-bottom: 20px;
}

.main__section-card-title {
  margin-bottom: 10px;
  color: var(--section-color-title-frame);
  font-weight: 700;
  background-color: var(--section-color-frame);
}

.main__section-card-text {
  color: var(--text-description-color);
  font-weight: 400;
  line-height: 23.4px;
}

.no-bold {
  font-weight: 400;
}

#section2 {
  margin-top: 30px;
}

#section3 {
  margin-top: 35px;
}

#section3 .subtitle {
  margin-top: 20px;
}

#section4 {
  margin-top: 35px;
}

.main__section img {
  width: 100%;
  margin-bottom: 10px;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;
  min-width: 355px;
  max-width: 768px;
  height: 100vh;
  min-height: 668px;
  margin-top: 31px;
  background-color: var(--bcg-color);
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 86.5%;
  text-shadow: 4px 4px 0px var(--shadow-color);
}
/*----------------------@media for 768px-------------------*/
@media (width >= 768px) {
  .header {
    grid-template-rows: auto;
    min-width: 768px;
    min-height: 1024px;
    padding-left: 0;
  }

  .decorated-zone::before {
    top: 11px;
    right: 28px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__decorated-element {
    margin-top: 13px;
    margin-right: 40px;
  }

  .header__nav {
    margin-top: 183px;
    margin-right: 8px;
  }

  .header__theme-menu-list {
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  .header__title {
    grid-row: 1;
    align-self: center;
    margin-top: 80px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-row: 1;
    justify-self: end;
    align-self: end;
    width: 361px;
    margin-right: 12px;
    margin-bottom: 172px;
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  #section1 {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 60px;
    padding: 0 20px;
  }

  #section2 {
    margin-top: 20px;
    padding: 20px;
  }

  #section2 .main__section-title {
    max-width: 225px;
  }

  #section3 {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-top: 23px;
    padding: 20px;
  }

  #section4 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin-top: 0;
    padding: 20px;
  }

  #section4 .main__section-card-title {
    grid-column: 1 / span 3;
    margin-top: 20px;
    margin-bottom: 0;
  }

  #section4 .image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #section4 img:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    margin-bottom: 0;
  }

  #section4 img:nth-of-type(2) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    margin-bottom: 0;
  }

  #section4 img:nth-of-type(3) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    margin-bottom: 0;
  }

  #section4 img:nth-of-type(4) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    margin-bottom: 0;
  }

  #section4 img:nth-of-type(5) {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
    margin-bottom: 0;
  }

  .footer {
    max-width: 1024px;
    min-height: 1024px;
    margin-top: 39px;
  }

  .footer__title {
    justify-self: center;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
/*------------------------------@media 1024px------------------------*/
@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__nav {
    margin-top: 10px;
    margin-right: 384px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 6px;
  }

  .header__title {
    margin-top: 264px;
    margin-bottom: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-row: 2;
    align-self: start;
    width: 491px;
    margin-top: 65px;
    margin-bottom: 0;
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  #section1 {
    column-gap: 10px;
  }

  #section2 .main__section-title {
    max-width: 315px;
  }

  #section2 .main__section-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  #section3 {
    column-gap: 10px;
  }

  .footer {
    max-width: 1440px;
    min-height: 768px;
  }
}
